{
  "name": "@moon-cn/js-util",
  "version": "1.0.0-beta.1",
  "description": "javascript util",
  "repository": {
    "type": "git",
    "url": "https://github.com/moon-cn/js-util.git"
  },
  "main": "src/index.js",
  "scripts": {
    "prepare": "npm config set registry https://registry.npmjs.org/",
    "build": "webpack",
    "publish:beta": "npm publish --tag beta --access=public"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
